dashboard/elements/gd-donations/gd-donations.html

<link rel="import" href="../../../bower_components/polymer/polymer-element.html"/>
<link rel="import" href="../../../bower_components/iron-flex-layout/iron-flex-layout.html"/>
<link rel="import" href="../../../bower_components/iron-list/iron-list.html"/>
<link rel="import" href="../../../bower_components/paper-button/paper-button.html"/>
<dom-module id="gd-donations">
  <template>
    <style>table {
  border-collapse: collapse;
  margin: 20px;
}
table th {
  color: #111;
  font-size: 85%;
  text-align: left;
  padding: 0 10px;
  text-transform: uppercase;
}
table .row td {
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  vertical-align: top;
  color: #111;
}
table .row .displayname {
  font-weight: bold;
  word-break: break-word;
}
table .row .amount {
  font-size: 120%;
  word-break: break-word;
}
table .row .message {
  font-size: 85%;
}
table .row:nth-child(even) {
  background: rgba(0, 0, 0, 0.02);
}
    </style>
    <table class="donation-table">
      <thead>
        <tr>
          <th>Time</th>
          <th>Name</th>
          <th>Amount</th>
          <th>Message</th>
        </tr>
      </thead>
      <tbody>
        <template is="dom-repeat" items="{{donationList}}">
          <tr class="row">
            <td class="timestamp">{{item.ftime}}</td>
            <td class="displayname">{{item.displayname}}</td>
            <td class="amount">${{item.amount}}</td>
            <td class="message">{{item.message}}</td>
          </tr>
        </template>
      </tbody>
    </table>
  </template>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  <script src="gd-donations.js"></script>
</dom-module>

dashboard/elements/gd-donations/gd-donations.pug
link(rel="import" href="../../../bower_components/polymer/polymer-element.html")
link(rel="import" href="../../../bower_components/iron-flex-layout/iron-flex-layout.html")
link(rel="import" href="../../../bower_components/iron-list/iron-list.html")
link(rel="import" href="../../../bower_components/paper-button/paper-button.html")

dom-module#gd-donations
  template
    style
      include gd-donations.css

    table.donation-table

      thead
        tr
          th Time
          th Name
          th Amount
          th Message

      tbody
        template(is="dom-repeat" items="{{donationList}}")
          tr.row
            td.timestamp {{item.ftime}}
            td.displayname {{item.displayname}}
            td.amount ${{item.amount}}
            td.message {{item.message}}
  script(src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js")
  script(src="gd-donations.js")
