graphics/pug/break.pug
- var testing = true
- var onBreak = true
doctype html
html(lang="en")
  head
    title We're On Break
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700")
    link(rel="stylesheet" href="css/garbage.css")
  body
    #app
      .layout.break
        include partials/_break.pug
        include partials/_footer.pug
    
    include partials/_javascripts.pug

graphics/html/break.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>We're On Break</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700">
    <link rel="stylesheet" href="css/garbage.css">
  </head>
  <body>
    <div id="app">
      <div class="layout break"></div>
    </div>
    <div class="javascripts">
      <script src="js/libraries/vue.full.js"></script>
      <script src="js/min/garbage.min.js"></script>
    </div>
  </body>
</html>
