graphics/pug/index.pug
- var testing = true
- var onBreak = false
doctype html
html(lang="en")
  head
    title Gaaaaaaaaaarbage Day!
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700")
    link(rel="stylesheet" href="css/garbage.css")
  body
    #app
      .layout(v-cloak v-bind:class="countScreens")
        include partials/_main.pug
        include partials/_aside.pug
        include partials/_footer.pug
    
    include partials/_javascripts.pug

graphics/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gaaaaaaaaaarbage Day!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700">
    <link rel="stylesheet" href="css/garbage.css">
  </head>
  <body>
    <div id="app">
      <div class="layout" v-bind:class="countScreens">
        <main>
          <figure class="primary-screen" v-if="primaryScreen">
            <iframe :src="primaryStream.url" frameborder="0" allowfullscreen="false" scrolling="no"></iframe>
          </figure>
          <figure class="secondary-screen" v-if="secondaryScreen">
            <video controls="false" muted="true" autoplay="true" v-if="secondaryScreenRawVideo">
              <source :src="secondaryStream.url">
            </video>
            <iframe :src="secondaryStream.url" frameborder="0" allowfullscreen="false" scrolling="no" v-else></iframe>
          </figure>
          <div class="battle-screen" v-show="battle.active">
            <div class="battle" v-bind:class="weighBattle">
              <div class="left side">
                <div class="keyword">{{battle.option1keyword}}</div>
                <div class="total">{{dollarAmount(battle.option1total)}}</div>
                <div class="desc">{{battle.option1title}}</div>
              </div>
              <div class="vs"><span>vs</span></div>
              <div class="right side">
                <div class="keyword">{{battle.option2keyword}}</div>
                <div class="total">{{dollarAmount(battle.option2total)}}</div>
                <div class="desc">{{battle.option2title}}</div>
              </div>
            </div>
          </div>
        </main>
        <aside>
          <div class="intro-box" v-if="introText">
            <div class="text" v-html="introText"></div>
          </div>
          <div class="reader-box">
            <div class="label">Your friends for the hour:</div>
            <ul v-for="reader in readers">
              <li class="reader">{{reader}}</li>
            </ul>
          </div>
          <div class="artist-box" v-if="artist">
            <div class="label">Your artist:</div>
            <div class="name">{{artist}}</div>
          </div>
          <figure class="logo"><img :src="logoURL"></figure>
        </aside>
        <footer>
          <div class="box hour-box" v-if="hour">
            <div class="label">This is hour</div>
            <div class="number-holder"><span class="number">{{hour}}</span><span class="total">/ 24</span></div>
          </div>
          <div class="topic-box box">
            <div class="topic" v-if="title">
              <div class="label">Currently reading</div>
              <div class="title">{{title}}</div>
            </div>
            <div class="provider" v-if="provider">
              <div class="label">Provided by</div>
              <div class="name">{{provider}}</div>
            </div>
          </div>
          <div class="total-box box" v-if="totalDonations">
            <div class="label">Money Raised</div>
            <div class="number">{{dollarAmount(totalDonations)}}</div>
            <div class="sub">Money goes to the <b>Southern Poverty Law Center</b></div>
          </div>
          <div class="cta-box box">
            <div class="label">Donate now at</div><a class="url">{{donateURL}}</a>
          </div>
        </footer>
      </div>
    </div>
    <div class="javascripts">
      <script src="js/libraries/vue.full.js"></script>
      <script src="js/min/garbage.min.js"></script>
    </div>
  </body>
</html>
