graphics/pug/partials/_freewrite.pug
.freewrite(v-if="freewrite.active")
  .freewrite-box(v-bind:class="freewrite.location")
    .inside
      figure(v-if="freewrite.img")
        img(:src="freewrite.img")
      .content(v-if="freewrite.content" v-html="freewrite.content")

graphics/html/partials/_freewrite.html

<div class="freewrite" v-if="freewrite.active">
  <div class="freewrite-box" v-bind:class="freewrite.location">
    <div class="inside">
      <figure v-if="freewrite.img"><img :src="freewrite.img"/></figure>
      <div class="content" v-if="freewrite.content" v-html="freewrite.content"></div>
    </div>
  </div>
</div>
